<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        .row {
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 450px;
            padding: 10px;
            height: 600px;
            margin: 5px;
            border: 2px solid black;
        }

        img {
            margin-left: 25px;
            width: 400px;
            height: 400px;
        }

        a {
            text-decoration: none;

        }

        body {
            background-color: pink;

        }
    </style>
</head>

<body>
    <center>
        <h2>BASICS OF BOOTSTRAP</h2>

        <div>
            <div class="row">
                <div class="column">
                    <img src="./Boot.jpg" alt="">
                    <center>
                        <h4 style="font-size: 30px;">BootStrap Responsive Page</h4>
                    </center>
                    <center><a href="./First.html">
                            <h4>Touch me..</h4>
                        </a></center>
                </div>
                <div class="column">
                    <img src="./register.jpg" alt="">
                    <center>
                        <h4 style="font-size: 30px;">POP PAGE</h4>
                    </center>
                    <center><a href="./Registration.html">
                            <h4>Touch me..</h4>
                        </a></center>
                </div>
            </div>
        </div>
    </center>
</body>

</html>